# microserviceboilerplateproject

./: sonar-project.properties
.github/workflows/: build.yml
DeliveryBoy/: DeliveryBoy.csproj  Program.cs
DeliveryBoy/Controllers/: DeliveryController.cs  HomeController.cs  OrderController.cs
DeliveryBoy/Migrations/: 20230825045618_InitialSetup.Designer.cs  20230825045618_InitialSetup.cs  20230825050849_InitialSetup2.Designer.cs  20230825050849_InitialSetup2.cs  20230825053012_InitialSetup3.Designer.cs  20230825053012_InitialSetup3.cs  DeliveryBoyDbContextModelSnapshot.cs
DeliveryBoy/Models/: Delivery.cs  DeliveryBoyDbContext.cs  ErrorViewModel.cs  Order.cs
DeliveryBoy/Properties/: launchSettings.json
DeliveryBoy/Views/: _ViewImports.cshtml
RideShare/: Program.cs
RideShare/Controllers/: RideController.cs  SlotController.cs
RideShare/Models/: RideSharingDbContext.cs  RideSharingException.cs
RideShare/TestProject/: TestProject.csproj  UnitTest1.cs
RideShare/Views/: _ViewImports.cshtml
RideSharing-MVC-EF-master/: RideShare.csproj  RideShare.sln
RideSharing-MVC-EF-master/Migrations/: 20230703165540_initila setup.Designer.cs  20230703165540_initila setup.cs  RideSharingDbContextModelSnapshot.cs
RideSharing-MVC-EF-master/Models/: Commuter.cs  ErrorViewModel.cs  Ride.cs
RideSharing-MVC-EF-master/Properties/: launchSettings.json
dotnetapp/: Program.cs  appsettings.json  dotnetapp.csproj  dotnetapp.sln
dotnetapp/Controllers/: BookController.cs  CategoryController.cs
dotnetapp/Migrations/: 20230901090745_InitialSetup.Designer.cs  20230901090745_InitialSetup.cs  BookDbContextModelSnapshot.cs
dotnetapp/Model/: Book.cs  BookDbContext.cs  BookRepository.cs  BookService.cs  Category.cs  IBookRepository.cs
dotnetapp/Properties/: launchSettings.json
dotnetapp/TestProject/: TestProject.csproj  UnitTest1.cs
dotnetappms1/: WeatherForecast.cs  dotnetappms1.csproj  dotnetappms1.sln
dotnetappms1/Controllers/: StudentAdmissionController.cs  WeatherForecastController.cs
dotnetappms1/Model/: StudentAdmissionDetailsModel.cs
dotnetappms1/Properties/: launchSettings.json
dotnetappms1/TestMicroservice/: TestMicroservice.csproj  UnitTest1.cs  UnitTest2.cs
dotnetappms1/msdotnetapp2/: Program.cs  WeatherForecast.cs
dotnetproject/: dotnetproject.sln
dotnetproject/TestProject/: TestProject.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
dotnetproject/dotnetapiapp/: WeatherForecast.cs  dotnetapiapp.csproj
dotnetproject/dotnetapiapp/Controllers/: WeatherForecastController.cs
dotnetproject/dotnetapiapp/Properties/: launchSettings.json
dotnetproject/dotnetapigateway/: Ocelot.json  Program.cs  dotnetapigateway.csproj  dotnetapigateway.sln
dotnetproject/dotnetmicroserviceone/: Program.cs  WeatherForecast.cs  dotnetmicroserviceone.csproj
dotnetproject/dotnetmicroservicetwo/: Program.cs  WeatherForecast.cs  appsettings.json  dotnetmicroservicetwo.csproj
(+54 files in other folders)
